server {
    listen 80;
    server_name ethic-room.shop;

    return 301 http://113.30.151.241$request_uri;
}

server {
    listen 443 ssl;
    server_name ethic-room.shop;

    ssl_certificate /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/cert.key;

    location / {
        proxy_pass http://113.30.151.241:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
